name: Monthly issue metrics
on:
  workflow_dispatch:
    inputs:
      start_date:
        description: "計測開始日 (YYYY-MM-DD)"
        required: false

      end_date:
        description: "計測終了日 (YYYY-MM-DD)"
        required: false

  schedule:
    - cron: "3 2 1 * *"

jobs:
  build:
    name: issue metrics
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Get dates for range
        shell: bash
        run: |
          start_date="${{ github.event.inputs.start_date }}"
          end_date="${{ github.event.inputs.end_date }}"

          if [ -z "$start_date" ]; then
            start_date=$(date -d "-1 month" +%Y-%m-01)
          fi

          if [ -z "$end_date" ]; then
            end_date=$(date -d "$(date +%Y-%m-01) -1 day" +%Y-%m-%d)
          fi

          echo "range=$start_date..$end_date" >> "$GITHUB_ENV"

      - name: Run issue-metrics tool
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          npx github:github/issue-metrics@v3 repo:example-user/example-repo is:pr created:${{ env.range }} -reason:"not planned" | tee issue_metrics.json

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.x"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install matplotlib pandas

      - name: Generate graph
        run: |
          python generate_graph.py

      - name: Create issue
        uses: peter-evans/create-issue-from-file@v5
        with:
          title: Monthly issue metrics report
          content-filepath: ./issue_metrics.md
          token: ${{ secrets.GITHUB_TOKEN }}
