name: Monthly issue metrics
on:
  workflow_dispatch:
    inputs:
      start_date:
        description: "計測開始日 (YYYY-MM-DD)"
        required: false
        default: $(date -d "-1 month" +%Y-%m-01)
      end_date:
        description: "計測終了日 (YYYY-MM-DD)"
        required: false
        default: $(date -d "$(date +%Y-%m-01) -1 day" +%Y-%m-%d)
  schedule:
    - cron: "3 2 1 * *"

jobs:
  build:
    name: issue metrics
    runs-on: ubuntu-latest

    steps:
      - name: Get dates for last month
        shell: bash
        run: |
          start_date="${{ github.event.inputs.start_date }}"
          end_date="${{ github.event.inputs.end_date }}"

          if [ -z "$start_date" ]; then
            start_date=$(date -d "-1 month" +%Y-%m-01)
          fi

          if [ -z "$end_date" ]; then
            end_date=$(date -d "$(date +%Y-%m-01) -1 day" +%Y-%m-%d)
          fi

          echo "range=$start_date..$end_date" >> "$GITHUB_ENV"

      - name: Run issue-metrics tool
        uses: github/issue-metrics@v3
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SEARCH_QUERY: 'repo:torushimizu/protein-geek is:pr created:${{ env.range }} -reason:"not planned"'

      - name: Create issue
        uses: peter-evans/create-issue-from-file@v5
        with:
          title: Monthly issue metrics report
          content-filepath: ./issue_metrics.md
          token: ${{ secrets.GITHUB_TOKEN }}
